{
  "name": "BeYou - LGBTQ+ Social Platform",
  "short_name": "BeYou",
  "description": "A safe, inclusive space for LGBTQ+ individuals to share content, go live, and build authentic community connections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#732982",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Video",
      "short_name": "Create",
      "description": "Upload a new video",
      "url": "/create",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Go Live",
      "short_name": "Live",
      "description": "Start a live stream",
      "url": "/live",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Explore content and creators",
      "url": "/discover",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
